# postgres-jdbc-test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/postgrestest/postgresjdbctest/: PostgresTest.java
